version: "3"
services:
  transfers:
    image: bernicezerafa11/playground:2.0.0
    ports:
      - "8080:8080"
  oldtransfers:
    image: bernicezerafa11/playground:1.0.0
    ports:
      - "8473:8080"