version: "3"
services:
  transfers:
    image: bernicezerafa11/transfers
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - DATABASE_HOST=192.168.99.100
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=transfers
      - DATABASE_PORT=13306
  mysql:
    image: mysql:5.7
    ports:
      - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=transfers

